---
layout: index
title: "Day 5: Split ðŸ’”"
date: 2021-12-05 08:00:00
thumbnail: Advent_of_UI_Components_-_Day_5_yrsinw?advent
tags:
  - advent
description: A split component consists of two elements, usually image and text, sitting next to each other horizontally.
type: articles-item
sections2:
  - type: hero-beta
    title: Advent of UI Components ðŸŽ„
    desc: >-
      Check other UI Components.
  - type: cards-alpha
    cta:
      title: Check the component
    filter: myAdvent
    sorter: date
  - type: banner-beta
    banner: newsletter
---

A split component consists of two elements, usually image and text, sitting next to each other horizontally.

The example component is visible below.

---

{% raw %}
<div class="advent-split">
  <img src="https://res.cloudinary.com/starbist/image/upload/w_auto,f_auto,q_auto:eco,dpr_auto,c_scale/PSX_20210122_073856_fdz5qg" alt="A profile photo of Silvestar BistroviÄ‡." width="300" height="300" loading="lazy">
  <p>I am Silvestar BistroviÄ‡, fearless web engineer, CSS developer, JAMstack enthusiast, WordPress theme specialist, author of the UI Dev Newsletter, and founder of CSS Auditors.</p>
</div>
<style>
.advent-split {
  display: grid;
  grid-gap: 2em;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}
</style>
{% endraw %}

---

A few notes about this split component:

- CSS Grid is used for the grid,
- the `auto-fill` keyword is used to fill the grid columns with items,
- the `minmax` function is used to declare the minimum and maximum size of the grid item,
- the `loading="lazy"` attribute is used to notify the browser that the image is not needed immediately.

---

The code:

```html
<div class="advent-split">
  <img src="/path/to/image.jpg" alt="Context." width="300" height="300" loading="lazy">
  <p>I am Silvestar BistroviÄ‡, fearless web engineer, CSS developer, JAMstack enthusiast, WordPress theme specialist, author of the UI Dev Newsletter, and founder of CSS Auditors.</p>
</div>
```

```css
.advent-split {
  display: grid;
  grid-gap: 2em;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}
```
