---
layout: index
title: "Day 3: Gallery ğŸ¿"
ogImageTitle: "Advent of UI components: Gallery"
date: 2021-12-03 08:00:00
tags:
  - advent
description: "During every day of the Advent of UI components, I am showcasing a new UI Component built with HTML, CSS, and JavaScript. Day 3: Gallery."
type: articles-item
sections2:
  - type: hero-beta
    title: Advent of UI components ğŸ„
    desc: >-
      Check other UI components.
  - type: cards-alpha
    filter: my-advent
    sorter: date
  - type: banner-beta
    banner: newsletter
---

Galleries are an inevitable part of every respected site.  Here's a Christmas gallery.

The example component is visible below.

---

{% raw %}
<div class="advent-gallery">
  <div>ğŸ…</div>
  <div>ğŸ¤¶</div>
  <div>ğŸ„</div>
  <div>ğŸ</div>
  <div>ğŸ•¯ï¸</div>
  <div>ğŸ‘¼</div>
  <div>ğŸ–</div>
  <div>ğŸ </div>
  <div>ğŸ«</div>
  <div>ğŸ¬</div>
  <div>ğŸ¾</div>
  <div>ğŸ¥‚</div>
  <div>ğŸ“º</div>
  <div>ğŸ¿</div>
</div>
<style>
.advent-gallery {
  --size-xmas: calc(4rem + 2vw);
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--size-xmas), 1fr));
  place-items: center;
  font-size: var(--size-xmas);
}
</style>
{% endraw %}

---

A few notes about this gallery component:

- CSS Variables are used for grid and font size,
- the `calc` function and viewport units are used for grid and font size,
- CSS Grid is used for the grid,
- the `auto-fill` keyword is used to fill the grid columns with items,
- the `minmax` function is used to declare the minimum and maximum size of the grid item,
- less than 10 lines of CSS for a fully responsive gallery that works on most modern browsers ğŸ¤¯.

---

The code:

```html
<div class="advent-gallery">
  <div>ğŸ…</div>
  <div>ğŸ¤¶</div>
  <div>ğŸ„</div>
  <div>ğŸ</div>
  <div>ğŸ•¯ï¸</div>
  <div>ğŸ‘¼</div>
  <div>ğŸ–</div>
  <div>ğŸ </div>
  <div>ğŸ«</div>
  <div>ğŸ¬</div>
  <div>ğŸ¾</div>
  <div>ğŸ¥‚</div>
  <div>ğŸ“º</div>
  <div>ğŸ¿</div>
</div>
```

```css
.advent-gallery {
  --size-xmas: calc(4rem + 2vw);

  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--size-xmas), 1fr));
  place-items: center;

  font-size: var(--size-xmas);
}
```
