{
    "name": "Home of fearless web developer Silvestar Bistrović",
    "short_name": "Silvestar Bistrović",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=2021",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=2021",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12e09f",
    "background_color": "#111111",
    "display": "standalone"
}
